<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Code Editor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h2>Online Code Editor</h2>
<div id="editor-container">
    <div class="editor" id="html-editor-container">
        <h3>HTML</h3>
        <textarea id="html-editor" placeholder="Write HTML here"></textarea>
    </div>
    <div class="editor" id="css-editor-container">
        <h3>CSS</h3>
        <textarea id="css-editor" placeholder="Write CSS here"></textarea>
    </div>
    <div class="editor" id="js-editor-container">
        <h3>JavaScript</h3>
        <textarea id="js-editor" placeholder="Write JavaScript here"></textarea>
    </div>
</div>

<button onclick="runCode()">Run Code</button>

<div id="output"></div>

<script src="script.js"></script>
</body>
</html>
