body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}

#editor-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    gap: 10px;
}

.editor {
    flex: 1;
    height: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.editor textarea {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-family: monospace;
    font-size: 16px;
    resize: none;
}

/* Color customization */
#html-editor-container {
    background-color: #e0e0e0; /* Light gray for HTML */
}

#css-editor-container {
    background-color: #c0eec0; /* Light green for CSS */
}

#js-editor-container {
    background-color: #a0dba0; /* Darker green for JavaScript */
}

/* Output styling */
#output {
    width: 100%;
    max-width: 1200px;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: auto;
    margin-top: 20px;
    background-color: #ffffff;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
}

